server {

        listen       443 ssl;
        server_name  domain-name1.com;

        ssl_certificate /home/privatekey.pem;
        ssl_certificate_key /home/publickey.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;

        # Large client header buffers
        large_client_header_buffers 4 10240k;

        # Limit payload size to 50MB
        client_max_body_size 50M;

        # Buffer size for client request body
        client_body_buffer_size 10M;

        location / {

            proxy_pass http://portal-service1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_cache_bypass $http_upgrade;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

        }

         error_page 413 /413.html;
         location = /413.html {
           internal;
           return 413 '{"error": "Request Entity Too Large", "message": "The request payload exceeds the maximum allowed size of 50MB."}';
         }

}


server {

        listen       443 ssl;
        server_name  domain-name2.com;

        ssl_certificate /home/privatekey.pem;
        ssl_certificate_key /home/publickey.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;

        # Large client header buffers
        large_client_header_buffers 4 10240k;

        # Limit payload size to 50MB
        client_max_body_size 50M;

        # Buffer size for client request body
        client_body_buffer_size 10M;

        location / {

            proxy_pass http://portal-service2:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_cache_bypass $http_upgrade;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

        }

        error_page 413 /413.html;
        location = /413.html {
          internal;
          return 413 '{"error": "Request Entity Too Large", "message": "The request payload exceeds the maximum allowed size of 50MB."}';
        }

}
